src/inc/product.pug
main.col-lg-9
  .row
    .col-md-6
      .row
        .slider-for
          .item
            a(href="assets/img/2/1.jpg" class='mt-3 mt-lg-0' data-lightbox="image-1" data-title="ANTIBES кофейный стол")
              img(src='assets/img/2/2.jpg' class='mt-3 mt-lg-0')
          .item
            a(href="assets/img/2/1.jpg" class='mt-3 mt-lg-0' data-lightbox="image-1" data-title="ANTIBES кофейный стол")
              img(src='assets/img/2/3.jpg' class='mt-3 mt-lg-0')
          .item
            a(href="assets/img/2/1.jpg" class='mt-3 mt-lg-0' data-lightbox="image-1" data-title="ANTIBES кофейный стол")
              img(src='assets/img/2/4.jpg' class='mt-3 mt-lg-0')
          .item
            a(href="assets/img/2/5.jpg" class='mt-3 mt-lg-0' data-lightbox="image-1" data-title="ANTIBES кофейный стол")
              img(src='assets/img/2/5.jpg' class='mt-3 mt-lg-0')
      .row
        .col-1.d-flex
          button.slick-prev
        .col-10
          .slider
            .slide
              img(src="assets/img/2/2.jpg")
            .slide
              img(src="assets/img/2/3.jpg")
            .slide
              img(src="assets/img/2/4.jpg")
            .slide
              img(src="assets/img/2/5.jpg")
        .col-1.d-flex
          button.slick-next
    .col-md-6.d-flex.flex-column.product-single
      h2 ANTIBES кофейный стол
      .price
        s 28 900 <i class="fal fa-ruble-sign"></i>
        span &nbsp; 21 742 <i class="fal fa-ruble-sign"></i>
      p.description
        | Стол ANTIBES, цвет натуральный, искусственный ротанг на алюминиевом каркасе, столешница - тик, размеры: 120x46x34 см
      p.meta
        span Артикул: 15823
        span.ml-3 Бренд:
          a(href="javascript:void(0)") JOYGARDEN
      .form-cart
        .range-input
          button.minus.form-control#theButton2 -
          input(type="number" class="form-control" id="number-counter" name="number-counter" value="0" min="0" max="100")
          button.plus.form-control#theButton +
        button.buy-button.btn.btn-success В корзину
        button.buy-button.btn.btn-primary Купить
      h4 Доставка и оплата
      ul
        li
          b от 20 000 ₽
          |
          | &nbsp;
          | в пределах МКАД —
          b БЕСПЛАТНАЯ!
        li
          b до 20 000 ₽ &nbsp;
          | в пределах МКАД —
          b 500 ₽
        li Выезд за МКАД — 45 ₽/км.
        li Доставка по Росии - &nbsp;
          b договорная
        li Есть самовывоз товара с нашего склада.
      a(href="javascript:void(0)") Подробнее о доставке и оплате

output/product.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<header class="headertop container">
  <div class="row">
    <div class="col-lg-auto d-flex order-last-order-lg-1 mx-auto">
      <form>
        <input placeholder="Поиск по товарам..">
        <button type="submit"><i class="fal fa-search"></i></button>
      </form>
    </div>
    <div class="col-md-5 col-lg-3 order-first order-lg-2 m-auto"><img src="assets/img/logo.png"></div>
    <div class="col-lg-auto order-md-2 d-flex mx-auto mt-3 mb-3">
      <ul class="nav-list phones">
        <li><a href="tel:javascript:void(0)"><span><i class="fal fa-mobile-android"></i></span><span>+7 (925)-227-44-37</span></a></li>
        <li><a href="tel:javascript:void(0)"><span><i class="fal fa-mobile-android"></i></span><span>8 (800)-775-84-37</span></a></li>
      </ul>
      <button class="cart"><span>В корзине пусто.</span><span class="fal fa-shopping-bag"></span></button>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span>Меню</span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto">
        <li class="nav-item"><a class="nav-link awesome" href="./"><span class="fal fa-gem"></span><span>Каталог</span></a></li>
        <li class="nav-item"><a class="nav-link" href="deliver.html">Оплата и доставка</a></li>
        <li class="nav-item"><a class="nav-link" href="guarant.html">Гарантии</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
        <li class="nav-item"><a class="nav-link disabled" href="#">Новости</a></li>
      </ul>
    </div>
  </div>
</nav><nav class="container" aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#">Каталог</a></li>
<li class="breadcrumb-item"><a href="#">Мебель из искусственного ротанга</a></li>
<li class="breadcrumb-item"><a href="#">ANTIBES</a></li>
<li class="breadcrumb-item active" aria-current="page">ANTIBEES Кофейный стол</li>
</ol>
</nav>
<div class="content container">
  <div class="row">
    <aside class="col-lg-3 navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cats" aria-controls="cats" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span>Категории</span></button>
      <div class="collapse navbar-collapse" id="cats">
        <ul>
          <li><a href="category.html">Детские игровые комплексы</a></li>
          <li><a href="category.html">Зонты уличные</a></li>
          <li><a href="category.html">Качели</a></li>
          <li><a href="category.html">Мебель для летнего кафе</a></li>
          <li><a href="category.html">Мебель для террасы</a></li>
          <li><a href="category.html">Мебель из искусственного ротанга</a></li>
          <li><a href="category.html">Мебель из металла</a></li>
          <li><a href="category.html">Подвесные кресла и гамаки</a></li>
          <li><a href="category.html">Садовая мебель</a></li>
          <li><a href="category.html">Товары</a></li>
          <li><a href="category.html">Уличные обогреватели</a></li>
          <li><a href="category.html">Шезлонги</a></li>
          <li><a class="text-danger" href="javascript:void(0)"><span class="fal fa-gem"></span>&nbsp; Распродажа</a></li>
        </ul>
      </div>
    </aside>
    <main class="col-lg-9">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="slider-for">
              <div class="item"><a class="mt-3 mt-lg-0" href="assets/img/2/1.jpg" data-lightbox="image-1" data-title="ANTIBES кофейный стол"><img class="mt-3 mt-lg-0" src="assets/img/2/2.jpg"></a></div>
              <div class="item"><a class="mt-3 mt-lg-0" href="assets/img/2/1.jpg" data-lightbox="image-1" data-title="ANTIBES кофейный стол"><img class="mt-3 mt-lg-0" src="assets/img/2/3.jpg"></a></div>
              <div class="item"><a class="mt-3 mt-lg-0" href="assets/img/2/1.jpg" data-lightbox="image-1" data-title="ANTIBES кофейный стол"><img class="mt-3 mt-lg-0" src="assets/img/2/4.jpg"></a></div>
              <div class="item"><a class="mt-3 mt-lg-0" href="assets/img/2/5.jpg" data-lightbox="image-1" data-title="ANTIBES кофейный стол"><img class="mt-3 mt-lg-0" src="assets/img/2/5.jpg"></a></div>
            </div>
          </div>
          <div class="row">
            <div class="col-1 d-flex">
              <button class="slick-prev"></button>
            </div>
            <div class="col-10">
              <div class="slider">
                <div class="slide"><img src="assets/img/2/2.jpg"></div>
                <div class="slide"><img src="assets/img/2/3.jpg"></div>
                <div class="slide"><img src="assets/img/2/4.jpg"></div>
                <div class="slide"><img src="assets/img/2/5.jpg"></div>
              </div>
            </div>
            <div class="col-1 d-flex">
              <button class="slick-next"></button>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex flex-column product-single">
          <h2>ANTIBES кофейный стол</h2>
          <div class="price">
            <s>28 900 <i class="fal fa-ruble-sign"></i></s><span>&nbsp; 21 742 <i class="fal fa-ruble-sign"></i></span>
          </div>
          <p class="description">Стол ANTIBES, цвет натуральный, искусственный ротанг на алюминиевом каркасе, столешница - тик, размеры: 120x46x34 см</p>
          <p class="meta"><span>Артикул: 15823</span><span class="ml-3">Бренд:<a href="javascript:void(0)">JOYGARDEN</a></span></p>
          <div class="form-cart">
            <div class="range-input">
              <button class="minus form-control" id="theButton2">-</button>
              <input class="form-control" type="number" id="number-counter" name="number-counter" value="0" min="0" max="100">
              <button class="plus form-control" id="theButton">+</button>
            </div>
            <button class="buy-button btn btn-success">В корзину</button>
            <button class="buy-button btn btn-primary">Купить</button>
          </div>
          <h4>Доставка и оплата</h4>
          <ul>
            <li><b>от 20 000 ₽</b>
              &nbsp;
              в пределах МКАД —<b>БЕСПЛАТНАЯ!</b>
            </li>
            <li><b>до 20 000 ₽ &nbsp;</b>в пределах МКАД —<b>500 ₽</b></li>
            <li>Выезд за МКАД — 45 ₽/км.</li>
            <li>Доставка по Росии - &nbsp;<b>договорная</b></li>
            <li>Есть самовывоз товара с нашего склада.</li>
          </ul><a href="javascript:void(0)">Подробнее о доставке и оплате</a>
        </div>
      </div>
    </main>
  </div>
</div>
<div class="container topheader">
  <div class="row">
    <article class="col-md-3 col-6"><img src="assets/img/about/1.png">
      <h5>Бонусы за покупки</h5>
    </article>
    <article class="col-md-3 col-6"><img src="assets/img/about/2.png">
      <h5>Весь товар сертифицирован</h5>
    </article>
    <article class="col-md-3 col-6"><img src="assets/img/about/3.png">
      <h5>Возврат и обмен товара</h5>
    </article>
    <article class="col-md-3 col-6"><img src="assets/img/about/4.png">
      <h5>Удобная и быстрая доставка</h5>
    </article>
  </div>
</div>
<div class="container">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation"><a class="nav-link" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="false">Описание</a></li>
    <li class="nav-item" role="presentation"><a class="nav-link" id="details-tab" data-toggle="tab" href="#details" role="tab" aria-controls="details" aria-selected="false">Детали</a></li>
    <li class="nav-item" role="presentation"><a class="nav-link active" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="true">Отзывы</a></li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade" id="description" role="tabpanel" aria-labelledby="description-tab">
      <h4>Описание</h4>
      <ul>
        <li>Артиул: 15823</li>
        <li>Стильный плетеный кофейный стол ANTIBES</li>
        <li>Необычное «крученое» плетение дает интересный объем и фактуру. В комбинации с столешницей из тика вы получаете премиальный предмет садовой мебели на вашей веранде.</li>
        <li>Материал — искусственный ротанг</li>
        <li>Каркас — алюминий</li>
        <li>Цвет плетения — натуральный под дерево</li>
        <li>Столешница — тик</li>
        <li>Размеры: 120x46x34 см (ширина- глубина- высота)</li>
      </ul>
    </div>
    <div class="tab-pane fade" id="details" role="tabpanel" aria-labelledby="details-tab">
      <h4>Детали</h4>
      <ul>
        <li>Производитель:<a href="javascript:void(0)">JOYGARDEN</a></li>
      </ul>
    </div>
    <div class="tab-pane fade show active" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
      <ul class="comment-list">
        <li class="comment">
          <div class="avatar"><img src="assets/img/avatar.jpg"></div>
          <div class="review-author">
            <h5>Александр Бальжинимаев</h5>
            <hr>
            <p>Спасибо за отличный кофейный столик! Теперь удобно сидеть и работать до утра, после тяжелого дня. И даже спать не хочется.</p>
          </div>
        </li>
        <li class="comment">
          <div class="avatar"><img src="assets/img/avatar2.jpg"></div>
          <div class="review-author">
            <h5>Jhon Doe</h5>
            <hr>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmoddolore magna aliqua. Ut enim ad minim veniam,
              nisi ut aliquip ex ea commodo
              dolor in reprehenderit in voluptate velit esse
              pariatur. Excepteur sint occaecat cupidatat non
              qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </li>
      </ul>
      <form>
        <div class="mb-3">
          <label class="form-label" for="name">Как Вас зовут?</label>
          <input class="form-control" type="name" id="name" placeholder="">
        </div>
        <div class="mb-3">
          <label class="form-label" for="email">Ваш e-mail</label>
          <input class="form-control" type="email" id="email" placeholder="">
        </div>
        <div class="mb-3">
          <label class="form-label" for="review-text">Комментарий</label>
          <textarea class="form-control" id="review-text" rows="3" placeholder=""></textarea>
        </div>
        <div class="mb-3">
          <button class="btn btn-primary" type="submit">Отправить</button>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="container subcat related-products">
  <div class="row subcategory-list">
    <h2>Похожие товары</h2><a class="col-6 col-sm-4 col-lg-3 cart" href="product.html">
      <article>
        <div class="post-thumb"><span class="sale">25%</span><img src="assets/img/2/3.jpg" alt="product-cat"></div>
        <div class="post-entry">
          <h6>ANTIBES КОФЕЙНЫЙ СТОЛ</h6>
          <div class="price">
            <s>28 900 <i class="fal fa-ruble-sign"></i></s><span>&nbsp; 21 742 <i class="fal fa-ruble-sign"></i></span>
          </div>
          <button class="buy-button btn btn-success">В корзину</button>
          <button class="buy-button btn btn-primary">Купить</button>
        </div>
      </article></a><a class="col-6 col-sm-4 col-lg-3 cart" href="product.html">
      <article>
        <div class="post-thumb"><span class="sale">25%</span><img src="assets/img/2/4.jpg" alt="product-cat"></div>
        <div class="post-entry">
          <h6>ANTIBES КОФЕЙНЫЙ СТОЛ</h6>
          <div class="price">
            <s>28 900 <i class="fal fa-ruble-sign"></i></s><span>&nbsp; 21 742 <i class="fal fa-ruble-sign"></i></span>
          </div>
          <button class="buy-button btn btn-success">В корзину</button>
          <button class="buy-button btn btn-primary">Купить</button>
        </div>
      </article></a><a class="col-6 col-sm-4 col-lg-3 cart" href="product.html">
      <article>
        <div class="post-thumb"><span class="sale">25%</span><img src="assets/img/2/5.jpg" alt="product-cat"></div>
        <div class="post-entry">
          <h6>ANTIBES КОФЕЙНЫЙ СТОЛ</h6>
          <div class="price">
            <s>28 900 <i class="fal fa-ruble-sign"></i></s><span>&nbsp; 21 742 <i class="fal fa-ruble-sign"></i></span>
          </div>
          <button class="buy-button btn btn-success">В корзину</button>
          <button class="buy-button btn btn-primary">Купить</button>
        </div>
      </article></a>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row"><a class="mt-4 mt-lg-0 col-lg-3 col-xl-3 order-last order-lg-1 logotype-wrapper" href="./"><img src="assets/img/logo.png" alt="logogtype">
        <p>Предоставленная на сайте информация несёт справочный характер. Информация на сайте не является публичной офертой, определяемой положениями Статьи 437 ГК РФ.</p></a>
      <div class="col-7 col-lg-3 col-xl-auto offset-xl-1 order-2">
        <h4>Полезные ссылки</h4>
        <ul>
          <li><a href="javascript:void(0">Сотрудничество</a></li>
          <li><a href="javascript:void(0">Отзывы</a></li>
          <li><a href="javascript:void(0">Новости</a></li>
          <li><a href="javascript:void(0">Наши работы</a></li>
          <li><a href="javascript:void(0">Оплата и доставка</a></li>
          <li><a href="javascript:void(0">Гарантиия</a></li>
          <li><a href="javascript:void(0">Контакты</a></li>
        </ul>
      </div>
      <div class="col-5 col-lg-3 col-xl-auto order-3">
        <h4>Контакты</h4>
        <ul class="nav-list phones">
          <li><a href="tel:javascript:void(0)"><span><i class="fal fa-mobile-android"></i></span><span>+7 (925)-227-44-37</span></a></li>
          <li><a href="tel:javascript:void(0)"><span><i class="fal fa-mobile-android"></i></span><span>8 (800)-775-84-37</span></a></li>
          <li><a href="mailto:javascript:void(0)"><span><i class="fal fa-envelope-open-text"></i></span><span>2274437@gmail.com</span></a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-xl-auto order-4">
        <h4>График работы</h4>
        <ul class="nav-list">
          <li><span class="fal fa-clock"></span><span>Ежедневно с 09.00 до 22.00 (без выходных)</span></li>
          <li><span class="fal fa-cart-arrow-down"></span><span>Приём заказов on-line: круглосуточно</span></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="assets/jq.js"></script>
<script src="assets/bootstrap.js"></script>
<script src="assets/slick.js"></script>
<script src="assets/lightbox.js"></script>
<script src="assets/index.js"></script>
