output/deliver.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<header class="headertop container">
  <div class="row">
    <div class="col-lg-auto d-flex order-last-order-lg-1 mx-auto">
      <form>
        <input placeholder="Поиск по товарам..">
        <button type="submit"><i class="fal fa-search"></i></button>
      </form>
    </div>
    <div class="col-md-5 col-lg-3 order-first order-lg-2 m-auto"><img src="assets/img/logo.png"></div>
    <div class="col-lg-auto order-md-2 d-flex mx-auto mt-3 mb-3">
      <ul class="nav-list phones">
        <li><a href="tel:javascript:void(0)"><span><i class="fal fa-mobile-android"></i></span><span>+7 (925)-227-44-37</span></a></li>
        <li><a href="tel:javascript:void(0)"><span><i class="fal fa-mobile-android"></i></span><span>8 (800)-775-84-37</span></a></li>
      </ul>
      <button class="cart"><span>В корзине пусто.</span><span class="fal fa-shopping-bag"></span></button>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span>Меню</span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto">
        <li class="nav-item"><a class="nav-link awesome" href="./"><span class="fal fa-gem"></span><span>Каталог</span></a></li>
        <li class="nav-item"><a class="nav-link" href="deliver.html">Оплата и доставка</a></li>
        <li class="nav-item"><a class="nav-link" href="guarant.html">Гарантии</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
        <li class="nav-item"><a class="nav-link disabled" href="#">Новости</a></li>
      </ul>
    </div>
  </div>
</nav><nav class="container" aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#">Каталог</a></li>
<li class="breadcrumb-item"><a href="#">Мебель из искусственного ротанга</a></li>
<li class="breadcrumb-item"><a href="#">ANTIBES</a></li>
<li class="breadcrumb-item active" aria-current="page">ANTIBEES Кофейный стол</li>
</ol>
</nav>
<main id="deliver">
  <div class="content container">
    <h4>Оплата товара</h4>
    <p class="text-center">Для Вашего удобства мы предлагаем наличную и безналичную форму оплаты. Вы всегда можете воспользоваться одним из перечисленных способов на свое усмотрение.</p>
    <div class="images"><img src="assets/img/1.png"><img src="assets/img/2.png"><img src="assets/img/3.png"><img src="assets/img/4.png"><img src="assets/img/5.png"><img src="assets/img/6.png"><img src="assets/img/7.png"><img src="assets/img/8.png">
    </div>
    <h4>Оплата банковскими картами</h4>
    <p>* Безопасность платежей.</p>
    <p>
       ** Оплата по картам происходит через авторизационный сервер Процессингового центра 
      Банка с использованием Банковских кредитных карт. Для оплаты покупки Вы 
      будете перенаправлены на платежный шлюз ОАО «Сбербанк России» для ввода 
      реквизитов Вашей карты. Пожалуйста, приготовьте Вашу пластиковую карту заранее. 
      Соединение с платежным шлюзом и передача информации осуществляется в 
      защищенном режиме с использованием протокола шифрования SSL. В случае 
      если Ваш банк поддерживает технологию безопасного проведения интернет-платежей 
      Verified By Visa или MasterCard Secure Code для проведения платежа также может 
      потребоваться ввод специального пароля. Способы и возможность получения паролей
       для совершения интернет-платежей Вы можете уточнить в банке, выпустившем карту.
    </p>
    <p>Настоящий сайт поддерживает 128-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ОАО «Сбербанк России». Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.</p>
    <p>*** Перед оплатой уточните, пожалуйста, наличие товара у менеджеров по телефону</p>
    <hr>
    <h4>Стоимость доставки по Москве и области</h4>
    <ul><li>При сумме заказа более 20 000 рублей доставка по Москве в пределах МКАД — БЕСПЛАТНАЯ!</li>
<li>При сумме заказа менее 20 000 рублей доставка по Москве в пределах МКАД — 500 рублей.</li>
<li>Доставка банкетных столов по Москве — 1000 рублей.</li>
<li>Выезд за МКАД — 45 рублей каждый километр от кольцевой дороги в сторону области до места назначения.</li>
<li>Для Вашего удобства возможен самовывоз товара с нашего склада.</li>
<li>Для регионов оплата товара возможна по факту получения**</li>
    </ul>
    <p>Мы доставляем товар до подъезда, дома или коттеджа исключительно при наличии подъездных путей, предназначенных для проезда грузовых автомобилей. Подъем, занос и сборка мебели в загородном доме, коттедже или таунхаусе, осуществляется на договорной основе.</p><img class="russia" src="assets/img/russia.jpg">
    <h4>Отправка в регионы России, Белоруссии и Казахстана</h4>
    <h4>Мы сотрудничаем со всеми транспортными компаниям в России</h4>
    <p>Внимание! * Отправка в регионы России и стоимость самой перевозки грузов ( любой транспортной компанией) производится по собственным тарифам экспедитора и к нашей службе доставки не имеет никакого отношения. Все цены на первозку озвученные менеджером нашей компании являются ориентировочными ( расчитанными по калькулятору на официальном сайте компании перевозчика). Точная сумма формирируется автоматически только после сдачи груза для перевозки и зависит от ряда факторов. Мы с большим удовольствием (бесплатно) и оперативно доставим приобретенный вами товар до любого терминала указанной компании-экспедитора в г. Москве. Если вы не знаете какой компанией воспользоваться, то груз будет отправлен на наше усмотрение опираясь на многолетний опыт и знание данной области.</p>
    <p>** Для регионов оплата товара возможна по факту получения! При условии отправки через транспортную компанию ПЭК либо через нашу службу доставки. Подробности у наших менеджеров.</p>
    <p>*** Право собственности, а также все риски (согласно ГК РФ) переходят к покупателю в момент сдачи товара выбранному перевозчику ( транспортной компании)</p>
    <p>****Уважаемые покупатели! Обращаем Ваше внимание, что при Вашем отказе от заказа в момент передачи товара, согласно п.3 ст. 497 Гражданского кодекса РФ, стоимость доставки оплачивается в полном объеме в любом случае</p>
    <p>Любые дополнительные сервисы (подъем на этаж, сборка, вынос мусора) не входят в стоимость доставки, имеют отдельную тарификацию и оплачиваются отдельно.</p>
  </div>
</main>
<footer>
  <div class="container">
    <div class="row"><a class="mt-4 mt-lg-0 col-lg-3 col-xl-3 order-last order-lg-1 logotype-wrapper" href="./"><img src="assets/img/logo.png" alt="logogtype">
        <p>Предоставленная на сайте информация несёт справочный характер. Информация на сайте не является публичной офертой, определяемой положениями Статьи 437 ГК РФ.</p></a>
      <div class="col-7 col-lg-3 col-xl-auto offset-xl-1 order-2">
        <h4>Полезные ссылки</h4>
        <ul>
          <li><a href="javascript:void(0">Сотрудничество</a></li>
          <li><a href="javascript:void(0">Отзывы</a></li>
          <li><a href="javascript:void(0">Новости</a></li>
          <li><a href="javascript:void(0">Наши работы</a></li>
          <li><a href="javascript:void(0">Оплата и доставка</a></li>
          <li><a href="javascript:void(0">Гарантиия</a></li>
          <li><a href="javascript:void(0">Контакты</a></li>
        </ul>
      </div>
      <div class="col-5 col-lg-3 col-xl-auto order-3">
        <h4>Контакты</h4>
        <ul class="nav-list phones">
          <li><a href="tel:javascript:void(0)"><span><i class="fal fa-mobile-android"></i></span><span>+7 (925)-227-44-37</span></a></li>
          <li><a href="tel:javascript:void(0)"><span><i class="fal fa-mobile-android"></i></span><span>8 (800)-775-84-37</span></a></li>
          <li><a href="mailto:javascript:void(0)"><span><i class="fal fa-envelope-open-text"></i></span><span>2274437@gmail.com</span></a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-xl-auto order-4">
        <h4>График работы</h4>
        <ul class="nav-list">
          <li><span class="fal fa-clock"></span><span>Ежедневно с 09.00 до 22.00 (без выходных)</span></li>
          <li><span class="fal fa-cart-arrow-down"></span><span>Приём заказов on-line: круглосуточно</span></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="assets/jq.js"></script>
<script src="assets/bootstrap.js"></script>
<script src="assets/slick.js"></script>
<script src="assets/lightbox.js"></script>
<script src="assets/index.js"></script>

src/deliver.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  link(rel='stylesheet' href='assets/style.css')
include inc/header.pug
include inc/breadcrumb.pug

  main#deliver
    .content.container
      h4 Оплата товара
      p.text-center Для Вашего удобства мы предлагаем наличную и безналичную форму оплаты. Вы всегда можете воспользоваться одним из перечисленных способов на свое усмотрение.
      .images
        - var n = 1;
        while n <= 8
          img(src="assets/img/" + n + '.png')
          - n++

      h4 Оплата банковскими картами
      p * Безопасность платежей.
      p 
        |** Оплата по картам происходит через авторизационный сервер Процессингового центра 
        | Банка с использованием Банковских кредитных карт. Для оплаты покупки Вы 
        | будете перенаправлены на платежный шлюз ОАО «Сбербанк России» для ввода 
        | реквизитов Вашей карты. Пожалуйста, приготовьте Вашу пластиковую карту заранее. 
        | Соединение с платежным шлюзом и передача информации осуществляется в 
        | защищенном режиме с использованием протокола шифрования SSL. В случае 
        | если Ваш банк поддерживает технологию безопасного проведения интернет-платежей 
        | Verified By Visa или MasterCard Secure Code для проведения платежа также может 
        | потребоваться ввод специального пароля. Способы и возможность получения паролей
        |  для совершения интернет-платежей Вы можете уточнить в банке, выпустившем карту.
      p
        | Настоящий сайт поддерживает 128-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ОАО «Сбербанк России». Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.
      p
        | *** Перед оплатой уточните, пожалуйста, наличие товара у менеджеров по телефону
      hr
      h4 Стоимость доставки по Москве и области
      ul
        <li>При сумме заказа более 20 000 рублей доставка по Москве в пределах МКАД — БЕСПЛАТНАЯ!</li>
        <li>При сумме заказа менее 20 000 рублей доставка по Москве в пределах МКАД — 500 рублей.</li>
        <li>Доставка банкетных столов по Москве — 1000 рублей.</li>
        <li>Выезд за МКАД — 45 рублей каждый километр от кольцевой дороги в сторону области до места назначения.</li>
        <li>Для Вашего удобства возможен самовывоз товара с нашего склада.</li>
        <li>Для регионов оплата товара возможна по факту получения**</li>
      p Мы доставляем товар до подъезда, дома или коттеджа исключительно при наличии подъездных путей, предназначенных для проезда грузовых автомобилей. Подъем, занос и сборка мебели в загородном доме, коттедже или таунхаусе, осуществляется на договорной основе.
      img(src="assets/img/russia.jpg" class="russia")
      h4 Отправка в регионы России, Белоруссии и Казахстана
      h4 Мы сотрудничаем со всеми транспортными компаниям в России
      p Внимание! * Отправка в регионы России и стоимость самой перевозки грузов ( любой транспортной компанией) производится по собственным тарифам экспедитора и к нашей службе доставки не имеет никакого отношения. Все цены на первозку озвученные менеджером нашей компании являются ориентировочными ( расчитанными по калькулятору на официальном сайте компании перевозчика). Точная сумма формирируется автоматически только после сдачи груза для перевозки и зависит от ряда факторов. Мы с большим удовольствием (бесплатно) и оперативно доставим приобретенный вами товар до любого терминала указанной компании-экспедитора в г. Москве. Если вы не знаете какой компанией воспользоваться, то груз будет отправлен на наше усмотрение опираясь на многолетний опыт и знание данной области.
      p ** Для регионов оплата товара возможна по факту получения! При условии отправки через транспортную компанию ПЭК либо через нашу службу доставки. Подробности у наших менеджеров.
      p *** Право собственности, а также все риски (согласно ГК РФ) переходят к покупателю в момент сдачи товара выбранному перевозчику ( транспортной компании)
      p ****Уважаемые покупатели! Обращаем Ваше внимание, что при Вашем отказе от заказа в момент передачи товара, согласно п.3 ст. 497 Гражданского кодекса РФ, стоимость доставки оплачивается в полном объеме в любом случае
      p Любые дополнительные сервисы (подъем на этаж, сборка, вынос мусора) не входят в стоимость доставки, имеют отдельную тарификацию и оплачиваются отдельно.

include inc/footer.pug
