src/guarant.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  link(rel='stylesheet' href='assets/style.css')
include inc/header.pug
include inc/breadcrumb.pug

.container
  h2 Гарантированное качество
  .text-wrapper
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Безусловное качество</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">100% гарантия подлинности</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Гарантия низкой цены</a>
      </li>      
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="exp-tab" data-toggle="tab" href="#exp" role="tab" aria-controls="exp" aria-selected="false">Опыт работы</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        p 
          i.fal.fa-globe-europe 
          | Мы работаем только с ведущими мировыми производителями и брендами, качество мебели которых проверено годами и подтверждено необходимыми сертификатами. Наша команда ежемесячно отбирает сотни новинок для того, чтобы представить вам только лучшие товары! Мы угадываем ваши желания. Любой товар, попадающий в каталог, тщательно проверяется на соответствие стандартам качества. Но самое главное — мы понимаем, что качественная, красивая и удобная садовая мебель для дачи или ресторана — это, прежде всего, залог хорошего комфортного отдыха и отличного летнего настроения!
      </div>
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        p 
          <i class="fal fa-award"></i>
          | Компания PARKMEBEL является официальным представителем всех торговых марок, размещенных на сайте. Таким образом, все закупки ведутся напрямую от производителя, что полностью исключает возможность продажи контрафактной или некачественной продукции и позволяет нам утверждать о 100% гарантии подлинности товаров и действительности всех гарантийных обязательств завода производителя.
      </div>
      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
        p 
          <i class="fal fa-balance-scale-right"></i>
          | Наша компания стремится предлагать клиентам товары по минимальным ценам. Мы напрямую сотрудничаем с ведущими поставщиками садовой мебели и мебели для кафе и ресторанов. Объемы и многовариантность решений позволяет предложить Вам гибкую систему скидок. Часто мы проводим акции и распродажи, предлагая нашим покупателям эксклюзивные новинки и подарки.
      </div>
      <div class="tab-pane fade" id="exp" role="tabpanel" aria-labelledby="exp-tab">
        p 
          <i class="fal fa-user-graduate"></i>
          | Наша компания занимается профессиональной продажей садовой мебели для загородных домов и летних кафе, а также сопутствующими товарами с 2010 года. В октябре 2013 года мы вышли на рынок интернет-коммерции, запустив один из лучших и надежных интернет-магазинов www.parkmebel.com. Данный проект позволил нам расширить географию продаж и стать полезными для покупателей, проживающих на всей территории России и странах СНГ. В настоящее время наш интернет-магазин успешно исполнил более 5000 заказов своих клиентов, проживающих более чем в 70 городах России и получил колоссальный опыт исполнения заказов различной степени сложности.
      </div>
    </div>
  hr
  .text-wrapper
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link active" id="home-tab1" data-toggle="tab" href="#home1" role="tab" aria-controls="home1" aria-selected="true">Законность деятельности</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="profile-tab1" data-toggle="tab" href="#profile1" role="tab" aria-controls="profile1" aria-selected="false">Индивидуальный подход</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="contact-tab1" data-toggle="tab" href="#contact1" role="tab" aria-controls="contact1" aria-selected="false">Профессиональные консультации</a>
      </li>      
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="exp-tab1" data-toggle="tab" href="#exp1" role="tab" aria-controls="exp1" aria-selected="false">Условия и порядок возварата товара</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab1">
        p 
          <i class="fal fa-shield-alt"></i>
          | Коммерческую деятельность посредством интернет-магазина parkmebel.com, ведет зарегистрированная в соответствии с требованиями законодательства РФ компания. Деятельность юридического лица во многом предопределяется законами и предполагает ведение соответствующего документооборота, сдачу отчетности, особый порядок регистрации расчетного счета в банке и взаимодействия с другими лицами. Поэтому, делая покупку в нашем интернет-магазине, вы можете быть уверены, что сделка совершается с соблюдением всех предъявляемых законом требований, а вместе с товаром вам будет передан надлежащим образом оформленный комплект документов.
      </div>
      <div class="tab-pane fade" id="profile1" role="tabpanel" aria-labelledby="profile-tab1">
        p 
          <i class="fal fa-chair"></i>
          | К каждому нашему клиенту. Мы дорожим вами и гарантированно подберем именно то, что Вы ищете. В нашем арсенале более 15 ведущих брендов Швеции, Дании, Америки, Германии и Китая. Вы всегда можете сделать заказ в любое удобное для Вас время. Мы работаем, чтобы приносить радость и удовлетворение всем нашим клиентам. Мы постоянно работаем над сервисом от первого звонка до получения вами заказа и постоянно совершенствуем его опираясь на ваши пожелания.
      </div>
      <div class="tab-pane fade" id="contact1" role="tabpanel" aria-labelledby="contact-tab1">
        p 
          <i class="fal fa-certificate"></i>
          | Наши специалисты с многолетним опытом работы в области продаж садовой мебели и мебели для кафе и ресторанов помогут найти решение любой стоящей перед Вами задачи: определиться с выбором, с дизайн-проектом и расстановкой, а также доставкой Вашего заказа в любую точку России.
      </div>
      <div class="tab-pane fade" id="exp1" role="tabpanel" aria-labelledby="exp-tab1">
        p 
          <i class="fal fa-handshake"></i>
          | Покупатель вправе отказаться от сделанного им заказа в интернет-магазине «ПаркМебели» до момента согласования с Покупателем по телефону адреса и срока доставки заказа. Для отмены заказа Покупатель должен связаться с Оператором по телефону +7 (925) 227-44-37 или отправить письмо на электронную почту 2274437@gmail.com отдела продаж с просьбой отменить ранее сделанный в интернет-магазине заказ. <br>Покупатель также вправе осуществить возврат приобретенного ранее и доставленного ему товара по основаниям и в сроки, установленные в законе «О защите прав потребителей». Для оформления возврата товара Покупатель должен в установленные законом сроки обратиться в отдел продаж Оператора с письменным заявлением о возврате товара с указанием причин возврата. Заявление на возврат Покупатель также может отправить Оператору по электронной почте. <br> Оператор рассматривает заявление в течение семи рабочих дней и уведомляет Покупателя о результатах рассмотрения заявления по телефону или по адресу электронной почты Покупателя, указанному при регистрации на сайте. В случае принятия положительного решения о возврате Покупатель должен лично, либо через своего представителя, либо через транспортную компанию доставить возвращаемый товар на склад Оператора, по адресу, указанному Оператором. Возврат денежных средств производится в сумме оплаченного ранее Покупателем заказа за исключением стоимости доставки заказа. При этом возврат денежных средств производится тем же способом, которым заказ был оплачен, если иное не согласовано с покупателем.
      </div>
    </div>
include inc/footer.pug

output/guarant.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<header class="headertop container">
  <div class="row">
    <div class="col-lg-auto d-flex order-last-order-lg-1 mx-auto">
      <form>
        <input placeholder="Поиск по товарам..">
        <button type="submit"><i class="fal fa-search"></i></button>
      </form>
    </div>
    <div class="col-md-5 col-lg-3 order-first order-lg-2 m-auto"><img src="assets/img/logo.png"></div>
    <div class="col-lg-auto order-md-2 d-flex mx-auto mt-3 mb-3">
      <ul class="nav-list phones">
        <li><a href="tel:javascript:void(0)"><span><i class="fal fa-mobile-android"></i></span><span>+7 (925)-227-44-37</span></a></li>
        <li><a href="tel:javascript:void(0)"><span><i class="fal fa-mobile-android"></i></span><span>8 (800)-775-84-37</span></a></li>
      </ul>
      <button class="cart"><span>В корзине пусто.</span><span class="fal fa-shopping-bag"></span></button>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span>Меню</span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto">
        <li class="nav-item"><a class="nav-link awesome" href="./"><span class="fal fa-gem"></span><span>Каталог</span></a></li>
        <li class="nav-item"><a class="nav-link" href="deliver.html">Оплата и доставка</a></li>
        <li class="nav-item"><a class="nav-link" href="guarant.html">Гарантии</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
        <li class="nav-item"><a class="nav-link disabled" href="#">Новости</a></li>
      </ul>
    </div>
  </div>
</nav><nav class="container" aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#">Каталог</a></li>
<li class="breadcrumb-item"><a href="#">Мебель из искусственного ротанга</a></li>
<li class="breadcrumb-item"><a href="#">ANTIBES</a></li>
<li class="breadcrumb-item active" aria-current="page">ANTIBEES Кофейный стол</li>
</ol>
</nav>
<div class="container">
  <h2>Гарантированное качество</h2>
  <div class="text-wrapper"><ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item" role="presentation">
<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Безусловное качество</a>
</li>
<li class="nav-item" role="presentation">
<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">100% гарантия подлинности</a>
</li>
<li class="nav-item" role="presentation">
<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Гарантия низкой цены</a>
</li>      
<li class="nav-item" role="presentation">
<a class="nav-link" id="exp-tab" data-toggle="tab" href="#exp" role="tab" aria-controls="exp" aria-selected="false">Опыт работы</a>
</li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    <p> <i class="fal fa-globe-europe"> </i>Мы работаем только с ведущими мировыми производителями и брендами, качество мебели которых проверено годами и подтверждено необходимыми сертификатами. Наша команда ежемесячно отбирает сотни новинок для того, чтобы представить вам только лучшие товары! Мы угадываем ваши желания. Любой товар, попадающий в каталог, тщательно проверяется на соответствие стандартам качества. Но самое главное — мы понимаем, что качественная, красивая и удобная садовая мебель для дачи или ресторана — это, прежде всего, залог хорошего комфортного отдыха и отличного летнего настроения!</p></div>
<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    <p>
       <i class="fal fa-award"></i>Компания PARKMEBEL является официальным представителем всех торговых марок, размещенных на сайте. Таким образом, все закупки ведутся напрямую от производителя, что полностью исключает возможность продажи контрафактной или некачественной продукции и позволяет нам утверждать о 100% гарантии подлинности товаров и действительности всех гарантийных обязательств завода производителя.</p></div>
<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
    <p>
       <i class="fal fa-balance-scale-right"></i>Наша компания стремится предлагать клиентам товары по минимальным ценам. Мы напрямую сотрудничаем с ведущими поставщиками садовой мебели и мебели для кафе и ресторанов. Объемы и многовариантность решений позволяет предложить Вам гибкую систему скидок. Часто мы проводим акции и распродажи, предлагая нашим покупателям эксклюзивные новинки и подарки.</p></div>
<div class="tab-pane fade" id="exp" role="tabpanel" aria-labelledby="exp-tab">
    <p>
       <i class="fal fa-user-graduate"></i>Наша компания занимается профессиональной продажей садовой мебели для загородных домов и летних кафе, а также сопутствующими товарами с 2010 года. В октябре 2013 года мы вышли на рынок интернет-коммерции, запустив один из лучших и надежных интернет-магазинов www.parkmebel.com. Данный проект позволил нам расширить географию продаж и стать полезными для покупателей, проживающих на всей территории России и странах СНГ. В настоящее время наш интернет-магазин успешно исполнил более 5000 заказов своих клиентов, проживающих более чем в 70 городах России и получил колоссальный опыт исполнения заказов различной степени сложности.</p></div>
</div>
  </div>
  <hr>
  <div class="text-wrapper"><ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item" role="presentation">
<a class="nav-link active" id="home-tab1" data-toggle="tab" href="#home1" role="tab" aria-controls="home1" aria-selected="true">Законность деятельности</a>
</li>
<li class="nav-item" role="presentation">
<a class="nav-link" id="profile-tab1" data-toggle="tab" href="#profile1" role="tab" aria-controls="profile1" aria-selected="false">Индивидуальный подход</a>
</li>
<li class="nav-item" role="presentation">
<a class="nav-link" id="contact-tab1" data-toggle="tab" href="#contact1" role="tab" aria-controls="contact1" aria-selected="false">Профессиональные консультации</a>
</li>      
<li class="nav-item" role="presentation">
<a class="nav-link" id="exp-tab1" data-toggle="tab" href="#exp1" role="tab" aria-controls="exp1" aria-selected="false">Условия и порядок возварата товара</a>
</li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab1">
    <p>
       <i class="fal fa-shield-alt"></i>Коммерческую деятельность посредством интернет-магазина parkmebel.com, ведет зарегистрированная в соответствии с требованиями законодательства РФ компания. Деятельность юридического лица во многом предопределяется законами и предполагает ведение соответствующего документооборота, сдачу отчетности, особый порядок регистрации расчетного счета в банке и взаимодействия с другими лицами. Поэтому, делая покупку в нашем интернет-магазине, вы можете быть уверены, что сделка совершается с соблюдением всех предъявляемых законом требований, а вместе с товаром вам будет передан надлежащим образом оформленный комплект документов.</p></div>
<div class="tab-pane fade" id="profile1" role="tabpanel" aria-labelledby="profile-tab1">
    <p>
       <i class="fal fa-chair"></i>К каждому нашему клиенту. Мы дорожим вами и гарантированно подберем именно то, что Вы ищете. В нашем арсенале более 15 ведущих брендов Швеции, Дании, Америки, Германии и Китая. Вы всегда можете сделать заказ в любое удобное для Вас время. Мы работаем, чтобы приносить радость и удовлетворение всем нашим клиентам. Мы постоянно работаем над сервисом от первого звонка до получения вами заказа и постоянно совершенствуем его опираясь на ваши пожелания.</p></div>
<div class="tab-pane fade" id="contact1" role="tabpanel" aria-labelledby="contact-tab1">
    <p>
       <i class="fal fa-certificate"></i>Наши специалисты с многолетним опытом работы в области продаж садовой мебели и мебели для кафе и ресторанов помогут найти решение любой стоящей перед Вами задачи: определиться с выбором, с дизайн-проектом и расстановкой, а также доставкой Вашего заказа в любую точку России.</p></div>
<div class="tab-pane fade" id="exp1" role="tabpanel" aria-labelledby="exp-tab1">
    <p>
       <i class="fal fa-handshake"></i>Покупатель вправе отказаться от сделанного им заказа в интернет-магазине «ПаркМебели» до момента согласования с Покупателем по телефону адреса и срока доставки заказа. Для отмены заказа Покупатель должен связаться с Оператором по телефону +7 (925) 227-44-37 или отправить письмо на электронную почту 2274437@gmail.com отдела продаж с просьбой отменить ранее сделанный в интернет-магазине заказ. <br>Покупатель также вправе осуществить возврат приобретенного ранее и доставленного ему товара по основаниям и в сроки, установленные в законе «О защите прав потребителей». Для оформления возврата товара Покупатель должен в установленные законом сроки обратиться в отдел продаж Оператора с письменным заявлением о возврате товара с указанием причин возврата. Заявление на возврат Покупатель также может отправить Оператору по электронной почте. <br> Оператор рассматривает заявление в течение семи рабочих дней и уведомляет Покупателя о результатах рассмотрения заявления по телефону или по адресу электронной почты Покупателя, указанному при регистрации на сайте. В случае принятия положительного решения о возврате Покупатель должен лично, либо через своего представителя, либо через транспортную компанию доставить возвращаемый товар на склад Оператора, по адресу, указанному Оператором. Возврат денежных средств производится в сумме оплаченного ранее Покупателем заказа за исключением стоимости доставки заказа. При этом возврат денежных средств производится тем же способом, которым заказ был оплачен, если иное не согласовано с покупателем.</p></div>
</div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row"><a class="mt-4 mt-lg-0 col-lg-3 col-xl-3 order-last order-lg-1 logotype-wrapper" href="./"><img src="assets/img/logo.png" alt="logogtype">
        <p>Предоставленная на сайте информация несёт справочный характер. Информация на сайте не является публичной офертой, определяемой положениями Статьи 437 ГК РФ.</p></a>
      <div class="col-7 col-lg-3 col-xl-auto offset-xl-1 order-2">
        <h4>Полезные ссылки</h4>
        <ul>
          <li><a href="javascript:void(0">Сотрудничество</a></li>
          <li><a href="javascript:void(0">Отзывы</a></li>
          <li><a href="javascript:void(0">Новости</a></li>
          <li><a href="javascript:void(0">Наши работы</a></li>
          <li><a href="javascript:void(0">Оплата и доставка</a></li>
          <li><a href="javascript:void(0">Гарантиия</a></li>
          <li><a href="javascript:void(0">Контакты</a></li>
        </ul>
      </div>
      <div class="col-5 col-lg-3 col-xl-auto order-3">
        <h4>Контакты</h4>
        <ul class="nav-list phones">
          <li><a href="tel:javascript:void(0)"><span><i class="fal fa-mobile-android"></i></span><span>+7 (925)-227-44-37</span></a></li>
          <li><a href="tel:javascript:void(0)"><span><i class="fal fa-mobile-android"></i></span><span>8 (800)-775-84-37</span></a></li>
          <li><a href="mailto:javascript:void(0)"><span><i class="fal fa-envelope-open-text"></i></span><span>2274437@gmail.com</span></a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-xl-auto order-4">
        <h4>График работы</h4>
        <ul class="nav-list">
          <li><span class="fal fa-clock"></span><span>Ежедневно с 09.00 до 22.00 (без выходных)</span></li>
          <li><span class="fal fa-cart-arrow-down"></span><span>Приём заказов on-line: круглосуточно</span></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="assets/jq.js"></script>
<script src="assets/bootstrap.js"></script>
<script src="assets/slick.js"></script>
<script src="assets/lightbox.js"></script>
<script src="assets/index.js"></script>
